{
	"compilerOptions": {
		"baseUrl": "./src",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"composite": true,
		"strict": true,
		"downlevelIteration": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"jsxImportSource": "brisa",
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"verbatimModuleSyntax": true,
		"noFallthroughCasesInSwitch": true,
		"types": ["brisa"],
		"paths": {
			"@/*": ["*"]
		},

		// added settings
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"noEmitOnError": true,
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictPropertyInitialization": false,
		"noImplicitOverride": false,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": false,
		"noPropertyAccessFromIndexSignature": false,
		"strictNullChecks": false,
		"strictFunctionTypes": true,
		"sourceMap": true
	}
}
